{
    "ConnectionStrings": {
        "DevPulse": "Host=localhost;Port=5432;Database=DevPulse;Username=postgres;Password=raminazali"
    },
    "JwtSettings": {
        "Key": "4o5xC3r8tN0tBHEFnKxamEaa3vn80U9OucWFVqn2XqRCDvtPOF@#$%^&*()_",
        "Issuer": "Vxxep0bIB2N5G6g3PKyk",
        "Audience": "i95R0rJjgYdM9m0DIA49"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
